package ManyState;

public class Test {
    /*
    多态发生的条件：多个子类都重写父类的方法

    多态存在的三个必要条件
        要有继承，或实现
        要有重写
        父类引用指向子类对象

    表现：多个子类实例调用同一个父类方法，会有不同的结果

    可以说是实例的多态，也可以是方法的多态
     */

    /*
    static(静态)可以修饰的元素
        属性  方法  代码块
      只能修饰类成员，不能修饰局部变量

      static 修饰属性  变量所有对象共享，所有对象都可以修改它 最终的值为最后设置的值

      静态代码块 static{ 代码 }------一个类中由static关键字修饰的，不包含在任何方法体中的代码块
                                    当类被载入时，静态代码块被执行，且只被执行一次
                                    静态块经常用来进行类属性的初始化

     */
}
