package Tset_interface;

public class textInterface {
    /*
    接口方法的访问权限都是public
    interface声明一个外部接口时，只可以使用 public 修饰该接口
    接口不是类， 不能实例化[ new] ，只能 new 它的  实现类
    接口 默认访问权限为 public，而且只能使用  public
     */

    /*
    1.在接口中只有方法的声明，没有方法体。
    2.在接口中只有常量，因为定义的变量，在编译的时候都会默认加上public static final
    3.在接口中的方法，永远都被public来修饰。
    4.接口中没有构造方法，也不能实例化接口的对象。（所以接口不能继承类）
    5.接口可以实现多继承
    6.接口中定义的方法都需要有实现类来实现，如果实现类不能实现接口中的所有方法则实现类定义为抽象类。
    7，接口可以继承接口，用extends
     */

    /*
    1.多实现
    2.变量类型默认且只能为为public static final
    3.函数类型默认且只能为public，只能有public类型的静态成员函数
    4.非静态成员函数没有方法体，静态成员函数有方法体
    5.子类必须实现所有接口函数
    6.可以有main方法；可以new一个接口，需要在方法体中实现所有接口函数
    7.没有构造器
     */
}
